<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ date }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        .container {
            font-family: 'Poppins', sans-serif;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        .header {
            background-color: #f8f8f8;
            padding: 20px;
        }

        .center {
            text-align: center;
        }

        .border {
            border: 1px solid #333;
            padding: 10px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 10px;
        }

        .flex-col {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    </style>
</head>

<body class="container">
    <h1 class="header center">🚀Reverse Splitter Newsletter🚀</h1>

    <p>Dear {{ name }},</p>

    <p>You've just subscribed 💪🔥</p>

    <a href="{{ unsubscribe_link }}">Unsubscribe</a>

</body>

</html>